<!DOCTYPE HTML>
<html>
<head>
<title> MY WEB PAGE 2 </title>
<style>
body{
background-color: rgba(27,31,34,0.85);
}
h1{
font-size: 2.1REM;
line-height: 1.4;
letter-spacing: 0.5EM;
text-align: top;
color: white;
margin-top: 3px;
}

	
.MAINDIV{
width: 50%;
height: 300PX;
position: absolute;
left: 70%;
top: 46%;
transform: translate(-50%, -50%);
background-image: URL(SLIDING.JPG);
background-size: 100% 100%;
box-shadow: 1PX 2PX 10PX 10PX white;
animation:slider 9S infinite linear;
}

@keyframes slider{
	0%{background-image: URL(SLIDE2.JPG); background-size: 100% 100%;
	}
	35%{background-image: URL(SLIDE3.JPG);background-size: 100% 100%;
	}
	75%{background-image: URL(SLIDE4.JPG);background-size: 100% 100%;
	}

}

</STYLE>

</HEAD>
<BODY text="purple">
	<header style="border:5px solid brown; background-color: white; height:100px"> <big><big><big>  CSS SLIDER ANIMATION </big></big></big></header>
	<nav style="border:4px solid red; background-color: white; height:50; font-size:40px; color:white;  text-align: center; word-spacing: 1em">
	
	<a href= "www.youtube.com/computergyanguruji"> HOME | </a> 
	<a href= https://www.canva.com/> MOVIES | </a> 
	<a href= https://www.instagram.com> TV SERIALS | </a>
	<a href= https://www.pexels.com>  ANIME | </a>
	<a href= https://www.facebook.com>  WEB SERIES| </a> </nav>


	<img src="slide2.jpg"  width="600px" height="300px" border="5" style="border-radius: 10%"> </img><br><br>
	<big><h3 style="border:orange ; float:left; color:white; border-width: 5px; border-style: dashed; border-radius: 5px;"> HI! THERE WHAT ARE YOU DOING </h3></big>
	

 
<DIV CLASS="MAINDIV"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	


<marquee> <font color="yellow"><h2> |Contact Us On: 897774321 or 987666453 or 886549965| </marquee></font></h2>
 

</body>
</HTML>