*{
	margin: 0;
	padding: 0;
}
.container{
	background: #eee;
	width: 1500px;
	
	margin: 0px 0px 0px 0px;
	display: grid;
	grid-template-rows: 100px 100px 200px 200px 200px 200px;
	grid-template-columns: 100px 100px 100px 200px 200px 100px;
	grid-gap: 15px 10px;
	text-align: center;
}

.item1{
	background: yellow;
	grid-template-rows: 700px; 
	grid-column: 1/9;
}

header{
	display: flex;

}
header ul{
	list-style: none;
}
.logo{
	margin:0 auto;

}
.logo img{
	width: 100px;
}
	
.item2{
	background: yellowgreen;
	grid-column:1/9;

	
}
.item3{
	background: slateblue;
	grid-column: 1/3;
	grid-row: 3/5;
}
.item4{
	background: hotpink;
	grid-column: 3/5;
}
.item5{
	background: grey;
	grid-column: 5/7;
	}
.item6{
	background: maroon;
	grid-row: 4/5;
	grid-column: 3/5;
}